Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbercolor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorscolor" Color="Orange" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="Button" x:Key="numberbuttonstyle" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource numbercolor}"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorbuttonstyle" BasedOn="{StaticResource numberbuttonstyle}">
           
            <Setter Property="Background" Value="{StaticResource operatorscolor}"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalbuttonstyle" BasedOn="{StaticResource numberbuttonstyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
    </Application.Resources>
</Application>
