Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350" WindowStartupLocation="CenterScreen" >

    <!--<SolidColorBrush x:Key="numbercolor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorscolor" Color="Orange"/>-->
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="toplabel" Content="0" Grid.Row="0" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Label x:Name="resultlabel"  Content="0"  Grid.Row="1" FontSize="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>
        <Button x:Name="acbutton" Style="{StaticResource additionalbuttonstyle}" Content="AC"   Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="negbutton" Style="{StaticResource additionalbuttonstyle}" Content="+/-"   Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="perbutton" Style="{StaticResource additionalbuttonstyle}" Content="%"   Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="divbutton" Style="{StaticResource operatorbuttonstyle}"   Click="operation_Click" Content="/"  Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="sevenbutton" Style="{StaticResource numberbuttonstyle}"  Click="numbutton_Click" Content="7" Margin="5" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="eightbutton" Style="{StaticResource numberbuttonstyle}"  Click="numbutton_Click" Content="8"  Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="ninebutton" Style="{StaticResource numberbuttonstyle}"  Click="numbutton_Click" Content="9" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="mulbutton" Style="{StaticResource operatorbuttonstyle}"  Click="operation_Click" Content="*"  Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="fourbutton" Style="{StaticResource numberbuttonstyle}"  Click="numbutton_Click" Content="4"  Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="fivebutton" Style="{StaticResource numberbuttonstyle}"  Click="numbutton_Click" Content="5"  Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="sixbutton" Style="{StaticResource numberbuttonstyle}"  Click="numbutton_Click" Content="6"  Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="subbutton"  Style="{StaticResource operatorbuttonstyle}" Click="operation_Click" Content="-"  Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="onebutton"  Style="{StaticResource numberbuttonstyle}" Click="numbutton_Click" Content="1"  Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="twobutton" Style="{StaticResource numberbuttonstyle}"  Click="numbutton_Click" Content="2"  Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="threebutton" Style="{StaticResource numberbuttonstyle}"  Click="numbutton_Click" Content="3"  Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="sumbutton" Style="{StaticResource operatorbuttonstyle}"  Click="operation_Click" Content="+"  Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="zerobutton" Style="{StaticResource numberbuttonstyle}"  Click="numbutton_Click" Content="0"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button x:Name="pointbutton" Style="{StaticResource numberbuttonstyle}" Click="pointbutton_Click" Content="."  Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="equalbutton" Style="{StaticResource operatorbuttonstyle}" Content="=" Grid.Column="3" Grid.Row="6"/>
    </Grid>
</Window>

<!--Background="{StaticResource operatorscolor}"-->
    

